Client {
     com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=true
     keyTab="/Users/yxzhang/workspace_src/TestSolrCloud/zach1.keytab"
     storeKey=true
     useTicketCache=false
     debug=false
     principal="zach1@AD.SEC.CLOUDERA.COM";
};
